<!DOCTYPE html>
<html>
<head>
<title>Blog Post</title>

<style>

.container {
  max-width: 100%;
}

.image-wrapper {
  position: relative;
  padding-bottom: 56.2%;
}

.image-wrapper img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

a.button4{
 display:inline-block;
 padding:0.3em 1.2em;
 margin:0 0.1em 0.1em 0;
 border:0.16em solid rgba(255,255,255,0);
 border-radius:2em;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 font-weight:300;
 color:#FFFFFF;
 text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
 text-align:center;
 transition: all 0.2s;
}
a.button4:hover{
 border-color: rgba(255,255,255,1);
}
@media all and (max-width:30em){
 a.button4{
  display:block;
  margin:0.2em auto;
 }
}

</style>
</head>
<body>

<h1>
{{blog_obj.blog_title}}
</h1>

<div class="container">
  <!--  Image start  -->
  <div class="image-wrapper">
        <img src="{{blog_obj.blog_image.url}}"  >
  </div>
  <!--  Image end  -->
</div>

<p>{{blog_obj.blog_body}}</p>


<a href = "{% url 'blog:editPost' blog_obj.id %}">
    <button type="button">Edit</button>
</a>


<a href="{% url 'blog:deletePost' blog_obj.id %}" class="button4" style="background-color:#f14e4e">Delete Blog</a>

</body>
</html>